#############################################################################################
#############  RASP PLOT INFORMATION - to be read by rasp.ncl  ##############################
#############################################################################################
### FORMAT FOR EACH REGION:
###   1st line: ===MY_REGION_NAME (matching that used in rasp.pl, spaces not allowed)
###   2nd line: units (american/celsius/metric)
###   then (optional) sounding location(s) of 4 lines each: (1) "sounding#" (where # is an integer) (2) sounding id (spaces allowed) (3) latitude (decimal degrees,S=negative) (4) longitude (decimal degrees, W=negative)
###   ( sounding integers normally increase sequentially but need not - numbers must not contain a "+" sign )
### IF RUN REGION IS NOT IN THIS FILE, THEN DEFAULT UNITS USED AND NO SOUNDINGS ARE PLOTTED
#############################################################################################
===PANOCHE
american
sounding1
~F37~m~F21~EL1
36.6875
-120.9636
sounding2
~F37~m~F21~EL2
36.5033
-120.9272
sounding3
~F37~m~F21~EL4
36.3395
-120.7030
sounding4
~F37~m~F21~EL7
35.9278
-120.3808
sounding5
~F37~m~F21~Henrietta
36.9042
-121.2292
sounding6
~F37~m~F21~Fremont Pk
36.7575
-121.5039
sounding7
~F37~m~F21~Panoche
36.6106
-120.8853
